Name - Vithlani Kervi
Roll.no - 40
Course - MCA-2
Subject - Operating Systems
Assignment - Practical Assignment 2  


1.Write a script that takes file name from user and display all line
starting with a or b or c. (Use grep/sed)
-------------------------------------------------------------------------------------------------------------------------------------

echo "enter file"
read file
grep -E "^[abc]" $file


output:-
enter file
a1
apple
banana
cherry



































