Name - Vithlani Kervi
Roll.no - 40
Course - MCA-2
Subject - Operating Systems
Assignment - Practical Assignment 2  

  7. Write a script which takes input from a file, with multiple records, as:
  Firstname:middlename:lastname:address:city:pin:phone
  and displays output as:
  Record 1
  Lastname middlename firstname
  Address
  City - pin
  Phone
  Record 2
  Lastname middlename firstname
  Address
  City - pin
  Phone
  and so on, for all records.
----------------------------------------------------------------------------------------------------------------------------------------------------------
echo "Enter input filename: "
read input_file

if [ ! -f $input_file ]; then
  echo "File not found!"
  exit 1
fi

record_count=1

while IFS=':' read -r firstname middlename lastname address city pin phone
do
  echo "Record $record_count"
  echo "$lastname $middlename $firstname"
  echo "$address"
  echo "$city - $pin"
  echo "$phone"
  echo ""
  
  record_count=$((record_count + 1))
done < $input_file


output:-

$ sh a7.sh
Enter input filename:
a7
Record 1
Aman Lakhanpal
241 Ahmedabad
Ahmedabad- 363334
1353463531
5466481656

Record 2
Hardik gour
423 Delhi
Delhi - 380007
4313143252

Record 3
Sahil Shaikh
232 gandhinagar
gandhinagar - 380155
5435156346